<?php

use yii\web\View;

/* @var $this View */

$this->title = 'Тестовое задание: Анкетирование 2';

?>

<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание</h1>
        <h2>Проекты на YII2</h2>

        <p class="lead">----------Анкетирование 2--------------</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Страница сайта</h2>

                <p>
                    1) Необходимо создать примитивную анкету (внешний вид не имеет значение) с оценками от 0-10 и комментарием.
                    На странице должно быть поля
                    имя,
                    еmail,
                    вопрос (Например: порекомендовали ли вы нас…) и прикрепленные к вопросу ответы,
                    поле введения комментария,
                    кнопка отправить.
                    Все поля обязательные к заполнению.
                </p>
                <p>
                    2) Дата заполнения подставляется автоматически.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>В админ панели</h2>
                <p>
                    1) Настроить ЧПУ доступ к админ панели только по паролю.
                </p>
                <p>
                    2) Вывести таблицу с этими данными и с возможностью отфильтровать по дате.
                    Требования к фильтру для удобства использовать Date Range Picker или альтернативу.
                    Акцент на удобство выбора даты.
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Результат</h2>

                <p>
                    1) Результат предоставить с дампом базы и самим проектом.
                </p>
                <p>
                   2) Для уменьшения размера проекта можно удалить папку вендер.
                </p>
            </div>
        </div>

    </div>
</div>
